stages:
  - test
  - build
  - deploy

test:
  stage: test
  image: node:14.18.1
  script:
    - npm install
    - npm run test:ci
    - echo "-- All test have passed"
  artifacts:
    paths:
      - junit.xml
      - coverage
    reports:
      junit: junit.xml
      cobertura: coverage/clover.xml
  only:
    - main

build:
  stage: build
  image: node:14.18.1
  #when: manual
  script:
    - npm install
    - npm run build
    - npm publish
    - echo "-- package build completed succesfully"
    - npm run build-storybook
    - echo "-- storybook build completed succesfully"
  artifacts:
    paths:
      - storybook-static
  only:
    - main

deploy:
  stage: deploy
  image:
    name: amazon/aws-cli
    entrypoint: [""]
  script:
    - aws --version
    - aws s3 rm s3://$S3_BUCKET --recursive
    - aws s3 cp storybook-static s3://$S3_BUCKET --recursive
  only:
    - main
